{
    "name": "bird feeder - anom",
    "pipeline": {
        "tasks": [
            {
                "title": "Dataset",
                "task_type": "dataset"
            },
            {
                "title": "Anomaly classification task",
                "task_type": "anomaly_classification",
                "labels": [
                    {
                        "name": "Normal",
                        "color": "#8bae46ff",
                        "group": "default - anomaly_classification",
                        "is_empty": false,
                        "is_anomalous": false
                    },
                    {
                        "name": "Anomalous",
                        "color": "#ff5662ff",
                        "group": "default - anomaly_classification",
                        "is_empty": false,
                        "is_anomalous": true
                    }
                ]
            }
        ],
        "connections": [
            {
                "to": "Anomaly classification task",
                "from": "Dataset"
            }
        ]
    },
    "datasets": [
        {
            "name": "Dataset",
            "use_for_training": true
        }
    ],
    "performance": {
        "score": 0.7441860465116278,
        "task_performances": [
            {
                "task_id": "66fd386b0d101a6ee43904c9",
                "score": {
                    "value": 0.7441860465116278,
                    "metric_type": "f-measure"
                }
            }
        ]
    },
    "storage_info": {}
}