{
    "name": "bird feeder - iseg",
    "pipeline": {
        "tasks": [
            {
                "title": "Dataset",
                "task_type": "dataset"
            },
            {
                "title": "Instance segmentation task",
                "task_type": "instance_segmentation",
                "labels": [
                    {
                        "name": "seed",
                        "color": "#00a5cfff",
                        "group": "Instance segmentation labels",
                        "is_empty": false,
                        "is_anomalous": false
                    },
                    {
                        "name": "bird",
                        "color": "#dcdd00ff",
                        "group": "Instance segmentation labels",
                        "is_empty": false,
                        "is_anomalous": false
                    },
                    {
                        "name": "Empty",
                        "color": "#000000ff",
                        "group": "Empty",
                        "is_empty": true,
                        "is_anomalous": false
                    }
                ]
            }
        ],
        "connections": [
            {
                "to": "Instance segmentation task",
                "from": "Dataset"
            }
        ]
    },
    "datasets": [
        {
            "name": "Dataset",
            "use_for_training": true
        }
    ],
    "performance": {
        "score": 0.8181818181818181,
        "task_performances": [
            {
                "task_id": "66fd384b0d101a6ee439044e",
                "score": {
                    "value": 0.8181818181818181,
                    "metric_type": "f-measure"
                }
            }
        ]
    },
    "storage_info": {}
}