{
    "name": "bird feeder - class",
    "pipeline": {
        "tasks": [
            {
                "title": "Dataset",
                "task_type": "dataset"
            },
            {
                "title": "Classification task",
                "task_type": "classification",
                "labels": [
                    {
                        "name": "bird",
                        "color": "#d7bc5eff",
                        "group": "Classification labels___bird",
                        "is_empty": false,
                        "is_anomalous": false
                    },
                    {
                        "name": "seed low",
                        "color": "#f15b85ff",
                        "group": "Classification labels___seed low",
                        "is_empty": false,
                        "is_anomalous": false
                    },
                    {
                        "name": "seed ok",
                        "color": "#62d65eff",
                        "group": "Classification labels___seed ok",
                        "is_empty": false,
                        "is_anomalous": false
                    },
                    {
                        "name": "No class",
                        "color": "#000000ff",
                        "group": "No class",
                        "is_empty": true,
                        "is_anomalous": false
                    }
                ]
            }
        ],
        "connections": [
            {
                "to": "Classification task",
                "from": "Dataset"
            }
        ]
    },
    "datasets": [
        {
            "name": "Dataset",
            "use_for_training": true
        }
    ],
    "performance": {
        "score": 1.0,
        "task_performances": [
            {
                "task_id": "66fd37f54dab82982d1a9b58",
                "score": {
                    "value": 1.0,
                    "metric_type": "Accuracy"
                }
            }
        ]
    },
    "storage_info": {}
}