{
    "name": "bird feeder - seg",
    "pipeline": {
        "tasks": [
            {
                "title": "Dataset",
                "task_type": "dataset"
            },
            {
                "title": "Segmentation task",
                "task_type": "segmentation",
                "labels": [
                    {
                        "name": "seed",
                        "color": "#5182c5ff",
                        "group": "Segmentation labels",
                        "is_empty": false,
                        "is_anomalous": false
                    },
                    {
                        "name": "bird",
                        "color": "#a4be19ff",
                        "group": "Segmentation labels",
                        "is_empty": false,
                        "is_anomalous": false
                    },
                    {
                        "name": "Empty",
                        "color": "#000000ff",
                        "group": "Empty",
                        "is_empty": true,
                        "is_anomalous": false
                    }
                ]
            }
        ],
        "connections": [
            {
                "to": "Segmentation task",
                "from": "Dataset"
            }
        ]
    },
    "datasets": [
        {
            "name": "Dataset",
            "use_for_training": true
        }
    ],
    "performance": {
        "score": 0.9014775229781334,
        "task_performances": [
            {
                "task_id": "66fd38284dab82982d1a9d04",
                "score": {
                    "value": 0.9014775229781334,
                    "metric_type": "Dice Average"
                }
            }
        ]
    },
    "storage_info": {}
}