{
    "name": "bird feeder - det",
    "pipeline": {
        "tasks": [
            {
                "title": "Dataset",
                "task_type": "dataset"
            },
            {
                "title": "Detection task",
                "task_type": "detection",
                "labels": [
                    {
                        "name": "seed",
                        "color": "#1b759eff",
                        "group": "Detection labels",
                        "is_empty": false,
                        "is_anomalous": false
                    },
                    {
                        "name": "bird",
                        "color": "#b4b40aff",
                        "group": "Detection labels",
                        "is_empty": false,
                        "is_anomalous": false
                    },
                    {
                        "name": "No object",
                        "color": "#000000ff",
                        "group": "No object",
                        "is_empty": true,
                        "is_anomalous": false
                    }
                ]
            }
        ],
        "connections": [
            {
                "to": "Detection task",
                "from": "Dataset"
            }
        ]
    },
    "datasets": [
        {
            "name": "Dataset",
            "use_for_training": true
        }
    ],
    "performance": {
        "score": 0.9333333333333332,
        "task_performances": [
            {
                "task_id": "66fd37d74dab82982d1a9a01",
                "score": {
                    "value": 0.9333333333333332,
                    "metric_type": "f-measure"
                }
            }
        ]
    },
    "storage_info": {}
}